JGPSS model report - seize advance
2017-10-01 19:10:45.619

START TIME   END TIME     BLOCKS     FACILITIES      STORAGES  
0,000000     17,226978    5          1               0         


PROCESS: p1

LABEL        LOC    BLOCK TYPE   ENTRY COUNT    CURRENT COUNT RETRY     
             0      Generate     16             1              0         
seize        1      Seize        15             9              14        
             2      Advance      6              0              0         
             3      Release      5              1              0         
             4      Terminate    5              0              0         


FACILITY    ENTRIES     UTIL.     AVE. TIME      AVAIL.    OWNER     INTER     DELAY     
seize       6           0,990927  2,845112       0         3         0         0         
